# jackson-lombok-tute

./: .gitignore  README.md  pom.xml
src/main/java/com/sankholin/: App.java
src/main/java/com/sankholin/domain/jackson/: CustomListDeserializer.java  CustomListSerializer.java  J2Item.java  J2User.java  J3Item.java  J3User.java  J4Item.java  J4User.java  J5Item.java  J5User.java  JItem.java  JUser.java  Views.java
src/main/java/com/sankholin/domain/simple/: Item.java  User.java
src/test/java/com/sankholin/domain/: UserItemTest.java
